<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">পেটচৱাল দৰ্শন কৰক</string>
    <string name="patchwall_welcome_desc">Mi-ৰ দ্বাৰা ডিজাইন কৰা অনুকুলিত স্মাৰ্ট টিভি অপাৰেটিং ছিষ্টেম</string>
    <string name="patchwall_1_title">সমলৰ সমাপ্তিহীন স্ক্ৰ\'লিং, ঠিক গৃহ পৃষ্ঠাত</string>
    <string name="patchwall_1_desc">এপসমূহৰ মাজত সালসলনি কৰি থকাৰ দৰকাৰ নাই! পেটচৱালে ঠিক গৃহ পৃষ্ঠাত অসংখ্য সমল প্ৰদৰ্শন কৰে।</string>
    <string name="patchwall_2_title">তাৎক্ষণিক প্লে</string>
    <string name="patchwall_2_desc">ষ্ট্ৰীম আৰম্ভ কৰিবলৈ কেৱল ক্লিক কৰক</string>
    <string name="patchwall_3_title">অন্বেষণ কৰি থাকক। অনুপ্ৰাণিত হওক।</string>
    <string name="patchwall_3_desc">বিভিন্ন বৰ্গৰ পৰা আমাৰ শীৰ্ষৰ পচন্দসমূহ উপভোগ কৰক।</string>
    <string name="patchwall_4_title">আপোনাক যি লাগে ক্ষন্তেকতে বিচাৰি পাওক</string>
    <string name="patchwall_4_desc">মুভি, টিভি শ্ব\'সমূহ, সংগীত, ক্ৰীড়া, শিশুৰ প্ৰ\'গ্ৰেম, চেলিব্ৰেটি আৰু তাতোধিকৰ বাবে একত্ৰীকৃত অনুসন্ধান ব্যৱহাৰ কৰক।</string>
    <string name="patchwall_done_title">Mi বুটাম প্ৰৱেশ</string>
    <string name="patchwall_done_desc">আপুনি যতেই নেথাকক, পেটচৱাল কেৱল এটা ক্লিকৰহে দূৰত।</string>
</resources>
