<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">Perkenalkan PatchWall</string>
    <string name="patchwall_welcome_desc">Sistem operasi TV cerdas kustomisasi didesain oleh Mi</string>
    <string name="patchwall_1_title">Pengguliran konten tanpa akhir, langsung di halaman Beranda</string>
    <string name="patchwall_1_desc">Tidak perlu gonta ganti apl! PatchWall menampilkan beragam konten di halaman Beranda.</string>
    <string name="patchwall_2_title">Pemutaran instan</string>
    <string name="patchwall_2_desc">Cukup klik untuk memulai streaming</string>
    <string name="patchwall_3_title">Terus jelajahi. Dapatkan inspirasi.</string>
    <string name="patchwall_3_desc">Nikmati pilihan unggulan kami dari berbagai genre.</string>
    <string name="patchwall_4_title">Temukan apa yang Anda butuhkan dengan cepat</string>
    <string name="patchwall_4_desc">Gunakan pencarian terintegrasi untuk film, acara TV, musik, olahraga, acara untuk anak2, selebriti, dan lainnya.</string>
    <string name="patchwall_done_title">Akses tombol Mi</string>
    <string name="patchwall_done_desc">Dimanapun Anda berada, PatchWall dapat digunakan dengan sekali klik.</string>
</resources>
