<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">ପେଚୱାଲ ଦେଖନ୍ତୁ</string>
    <string name="patchwall_welcome_desc">Miଦ୍ୱାରା ଡିଜାଇନ ହୋଇଥିବା କଷ୍ଟମାଇଜ ସ୍ମାର୍ଟ ଟିଭି ଅପରେଟିଂ ସିଷ୍ଟମ</string>
    <string name="patchwall_1_title">କଣ୍ଟେଣ୍ଟର ସୀମାହୀନ ସ୍କ୍ରଲିଂ, ହୋମପୃଷ୍ଠାରେ</string>
    <string name="patchwall_1_desc">ଆପ୍ସଗୁଡ଼ିକ ମଧ୍ୟରେ ଯିବା ଦରକାର ନାହିଁ! ପ୍ୟାଚୱାଲ ହୋମପୃଷ୍ଠାରେ ଆପଣ ଚାହୁଁଥିବା ଅସଂଖ୍ୟ କଣ୍ଟେଣ୍ଟ ପ୍ରଦର୍ଶିତ କରିଥାଏ |</string>
    <string name="patchwall_2_title">ଶୀଘ୍ର ପ୍ଲେ</string>
    <string name="patchwall_2_desc">ଷ୍ଟ୍ରିମିଂ ଆରମ୍ଭ କରିବାକୁ କ୍ଲିକ୍ କରନ୍ତୁ</string>
    <string name="patchwall_3_title">ଖୋଜନ୍ତୁ | ଅନୁପ୍ରାଣିତ ହୁଅନ୍ତୁ</string>
    <string name="patchwall_3_desc">ବିଭିନ୍ନ ଜେନରରୁ ଟପ୍ ପିକଗୁଡ଼ିକର ମଜା ନିଅନ୍ତୁ</string>
    <string name="patchwall_4_title">ଆପଣ କଣ ଚାହାଁନ୍ତି ତୁରନ୍ତ ପାଆନ୍ତୁ</string>
    <string name="patchwall_4_desc">ମୁଭୀ, ଟିଭି ସୋ, ସଙ୍ଗୀତ, କ୍ରୀଡ଼ା, ଶିଶୁମାନଙ୍କ ପାଇଁ କାର୍ଯ୍ୟକ୍ରମ, ସେଲିବ୍ରିଟୀ ଏବଂ ଆହୁରି ଜିନିଷ ପାଇଁ ଇଣ୍ଟିଗ୍ରେଟେଡ ସନ୍ଧାନ ବ୍ୟବହାର କରନ୍ତୁ</string>
    <string name="patchwall_done_title">Mi ବଟନ ଆକସେସ୍</string>
    <string name="patchwall_done_desc">ଆପଣ ଯେଉଁଠି ଥାଆନ୍ତୁ, ପ୍ୟାଚୱାଲ ଗୋଟିଏ କ୍ଲିକରେ ସବୁବେଳେ ଅଛି</string>
</resources>
