<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">PatchWall ને મળો</string>
    <string name="patchwall_welcome_desc">Mi દ્વારા ડિઝાઇન કરવામાં આવેલ કસ્ટમાઈઝ કરેલ સ્માર્ટ ટીવી ઑપરેટિંગ સિસ્ટમ</string>
    <string name="patchwall_1_title">અનંત સામગ્રી, સીધા જ હોમ પેજ પર</string>
    <string name="patchwall_1_desc">હવે ઍપ્લિકેશનો પર જવાની જરૂર નથી! PatchWall ઢગલાબંધ સામગ્રી સીધા જ હોમ પેજ પર પ્રદર્શિત કરે છે.</string>
    <string name="patchwall_2_title">ઝટપટ ચુકવણી</string>
    <string name="patchwall_2_desc">સ્ટ્રીમ શરૂ કરવા માટે બસ ક્લિક કરો</string>
    <string name="patchwall_3_title">શોધખોળ કરો. પ્રેરિત થાઓ.</string>
    <string name="patchwall_3_desc">વિવિધ શૈલીઓમાંથી અમારી લોકપ્રિય પસંદગીઓનો આનંદ લો.</string>
    <string name="patchwall_4_title">તમને જેની જરૂર છે તે તાત્કાલિક મેળવો</string>
    <string name="patchwall_4_desc">ફિલ્મો, ટીવી શૉ, સંગીત, સ્પોર્ટ્સ, બાળકો માટેના પ્રોગ્રામ, હસ્તીઓ અને આવી ઘણી બધી શોધનો ઉપયોગ કરો.</string>
    <string name="patchwall_done_title">Mi બટન ઍક્સેસ</string>
    <string name="patchwall_done_desc">તમે કોઈપણ સ્ક્રીન પર હોવ, બસ એક ક્લિક કરીને PatchWall પર પહોંચી જાઓ.</string>
</resources>
