<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">PatchWall سے ملیں</string>
    <string name="patchwall_welcome_desc">Mi کی طرف سے ڈیزائن کردہ کسٹمائز کیا گیا اسمارٹ ٹی وی سسٹم</string>
    <string name="patchwall_1_title">مواد کی لامحدود اسکرولنگ, ٹھیک ہوم صفحہ پر</string>
    <string name="patchwall_1_desc">ایپس کے درمیان مزید سوئچ کرنے کی ضرورت نہیں ہے! PatchWall ٹھیک ہوم صفحہ پر لاتعداد مواد ڈسپلے کرتا ہے۔</string>
    <string name="patchwall_2_title">فوری پلے</string>
    <string name="patchwall_2_desc">اسٹریمنگ شروع کرنے کے لیے بس کلک کریں۔</string>
    <string name="patchwall_3_title">اسکرول کرتے رہیں۔ متاثر ہوں۔</string>
    <string name="patchwall_3_desc">مختلف اقسام سے ہماری اہم چنندہ چیزوں کا لطف اٹھائیں۔</string>
    <string name="patchwall_4_title">فوری طور پر اپنی ضرورت کی چیز تلاش کریں</string>
    <string name="patchwall_4_desc">فلموں, ٹی وی شو, موسیقی, کھیل, بچوں کے پروگرام, مشہور شخصیات, اور مزید کے لیے مربوط تلاش کا استعمال کریں۔</string>
    <string name="patchwall_done_title">Mi بٹن رسائی</string>
    <string name="patchwall_done_desc">آپ جہاں بھی ہوں, PatchWall بس ایک کلک کی دوری پر ہے۔</string>
</resources>
