<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">ಪ್ಯಾಚ್‌ವಾಲ್‌ಗೆ ಸ್ವಾಗತ</string>
    <string name="patchwall_welcome_desc">ಕಸ್ಟಮೈಸ್‌ ಆದ ಸ್ಮಾರ್ಟ್‌ ಟಿವಿ ಆಪರೇಟಿಂಗ್‌ ಸಿಸ್ಟಂ. ಇದು Mi ವಿನ್ಯಾಸ!</string>
    <string name="patchwall_1_title">ಮುಖ ಪುಟದಲ್ಲಿ, ಕೊನೆಯೇ ಇಲ್ಲದ ಕಂಟೆಂಟ್‌ಗಳ ಸ್ಕ್ರಾಲಿಂಗ್‌</string>
    <string name="patchwall_1_desc">ಆಪ್‌ಗಳನ್ನು ಬದಲಾಯಿಸುವ ಸಮಸ್ಯೆ ಇಲ್ಲ! ಪ್ಯಾಚ್‌ವಾಲ್‌ ಮೇಲೆಯೇ ಲಕ್ಷಾಂತರ ಕಂಟೆಂಟ್‌ಗಳನ್ನು ನಾವು ನೋಡಬಹುದು.</string>
    <string name="patchwall_2_title">ತತ್‌ಕ್ಷಣ ಪ್ಲೇ</string>
    <string name="patchwall_2_desc">ಸ್ಟ್ರೀಮಿಂಗ್‌ ಪ್ರಾರಂಭಿಸಲು ಒಂದೇ ಒಂದು ಕ್ಲಿಕ್‌ ಸಾಕು!</string>
    <string name="patchwall_3_title">ಎಕ್ಸ್‌ಪ್ಲೋರ್‌ ಮಾಡುತ್ತಲೇ ಇರಿ, ಹುಮ್ಮಸ್ಸು ಹೆಚ್ಚಿಸಿಕೊಳ್ಳುತ್ತಲೇ ಇರಿ.</string>
    <string name="patchwall_3_desc">ವಿವಿಧ ಪ್ರಕಾರಗಳ ಅತ್ಯುತ್ತಮ ಚಿತ್ರಗಳನ್ನು ಆನಂದಿಸಿ.</string>
    <string name="patchwall_4_title">ನಿಮಗೇನು ಬೇಕೋ ಅದನ್ನು ಕ್ಷಣಾರ್ಧದಲ್ಲಿ ಹುಡುಕಿ</string>
    <string name="patchwall_4_desc">ಚಲನಚಿತ್ರಗಳು, ಟಿವಿ ಶೋಗಳು, ಸಂಗೀತ, ಕ್ರೀಡೆಗಳು, ಮಕ್ಕಳ ಕಾರ್ಯಕ್ರಮಗಳು, ಸೆಲೆಬ್ರಿಟಿಗಳು ಹಾಗೂ ಇನ್ನಷ್ಟು ಸಂಗತಿಗಳನ್ನು ಹುಡುಕಲು ಸಂಘಟಿತ ಹುಡುಕಾಟ ಬಳಸಿ.</string>
    <string name="patchwall_done_title">Mi ಬಟನ್‌ ಪ್ರವೇಶ</string>
    <string name="patchwall_done_desc">ನೀವು ಎಲ್ಲಿಯೇ ಇರಿ, ಪ್ಯಾಚ್‌ವಾಲ್‌ ಒಂದೆರಡು ಕ್ಲಿಕ್‌ನಷ್ಟು ದೂರವಿರುತ್ತದೆ, ಅಷ್ಟೇ.</string>
</resources>
