<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">ਪੈਚਵਾਲ ਨਾਲ ਜਾਣੂ ਹੋਵੋ</string>
    <string name="patchwall_welcome_desc">Mi ਰਾਹੀਂ ਡੀਜ਼ਾਈਨ ਕੀਤੇ ਗਏ ਸਮਾਰਟ ਟੀਵੀ ਓਪਰੇਟਿੰਗ ਸਿਸਟਮ ਅਨੁਕੂਲਿਤ ਕਰੋ</string>
    <string name="patchwall_1_title">ਤੁਹਾਡੇ ਹੋਮ ਪੰਨੇ \'ਤੇ ਸਮੱਗਰੀ ਦੀ ਅਨੰਤ ਸਕ੍ਰੋਲਿੰਗ</string>
    <string name="patchwall_1_desc">ਐਪਾਂ ਵਿਚਕਾਰ ਹੋਰ ਜ਼ਿਆਦਾ ਸਵਿਚਿੰਗ ਨਹੀਂ ਕੀਤੀ ਗਈ! ਪੈਚਵਾਲ ਤੁਹਾਡੇ ਹੋਮ ਪੰਨੇ \'ਤੇ ਬਹੁਤੀ ਸੰਖਿਆ ਵਿੱਚ ਸਮੱਗਰੀ ਦਿਖਾਉਂਦਾ ਹੈ।</string>
    <string name="patchwall_2_title">ਤੁਰੰਤ ਚਲਾਓ</string>
    <string name="patchwall_2_desc">ਸਟ੍ਰੀਮਿੰਗ ਸ਼ੁਰੂ ਕਰਨ ਲਈ ਸਿਰਫ਼ ਕਲਿੱਕ ਕਰੋ</string>
    <string name="patchwall_3_title">ਐਕਸਪਲੋਰ ਕਰਦੇ ਰਹੋ। ਪ੍ਰਭਾਵਿਤ ਹੋਵੋ।</string>
    <string name="patchwall_3_desc">ਵੱਖ-ਵੱਖ ਢੰਗਾਂ ਤੋਂ ਸਾਡੇ ਸਭ ਤੋਂ ਵਧੀਆ ਪਸੰਦਾਂ ਦਾ ਅਨੰਦ ਲਓ।</string>
    <string name="patchwall_4_title">ਤੁਹਾਨੂੰ ਤੁਰੰਤ ਜੋ ਚਾਹੀਦਾ ਹੈ ਉਸਨੂੰ ਲੱਭੋ</string>
    <string name="patchwall_4_desc">ਫ਼ਿਲਮਾਂ, ਟੀਵੀ ਸ਼ੋਆਂ, ਸੰਗੀਤ, ਖੇਡਾਂ, ਬੱਚਿਆਂ ਲਈ ਪ੍ਰੋਗਰਾਮ, ਮਸ਼ਹੂਰ ਹਸਤੀਆਂ ਅਤੇ ਹੋਰ ਬਹੁਤ ਕੁਝ ਲਈ ਸਾਂਝੀ ਖੋਜ ਵਰਤੋ।</string>
    <string name="patchwall_done_title">Mi ਬਟਨ ਪਹੁੰਚ</string>
    <string name="patchwall_done_desc">ਤੁਸੀਂ ਜਿੱਥੇ ਵੀ ਹੋ, ਪੈਚਵਾਲ ਸਿਰਫ਼ ਇੱਕ ਕਲਿੱਕ \'ਤੇ ਉਪਲਬਧ ਹੋ ਜਾਵੇਗੀ।</string>
</resources>
