<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">പാച്ച്‌വാളിലേക്ക് സ്വാഗതം</string>
    <string name="patchwall_welcome_desc">Mi രൂപകൽപ്പന ചെയ്ത ഇഷ്ടാനുസൃത സ്മാർട്ട് ടിവി ഓപ്പറേറ്റിംഗ് സിസ്റ്റം</string>
    <string name="patchwall_1_title">ഹോം പേജിൽ തന്നെ ഉള്ളടക്കത്തിൻ്റെ അനന്തമായ സ്ക്രോളിംഗ്</string>
    <string name="patchwall_1_desc">ഇനി ആപ്പുകൾ തമ്മിൽ പരസ്പരം മാറേണ്ട! ഹോം പേജിൽ തന്നെ പാച്ച്‌വാൾ ടൺ കണക്കിന് ഉള്ളടക്കം കാണിക്കുന്നു.</string>
    <string name="patchwall_2_title">തൽക്ഷണം പ്ലേ ചെയ്യൽ</string>
    <string name="patchwall_2_desc">സ്ട്രീമിംഗ് ആരംഭിക്കാൻ ക്ലിക്കുചെയ്യുക</string>
    <string name="patchwall_3_title">പര്യവേക്ഷണം തുടരൂ. പ്രചോദിതരാകൂ.</string>
    <string name="patchwall_3_desc">വ്യത്യസ്ത വിഭാഗങ്ങളിൽ നിന്നും ഞങ്ങൾ തിരഞ്ഞെടുത്ത മികച്ചവ ആസ്വദിക്കൂ.</string>
    <string name="patchwall_4_title">നിങ്ങൾക്ക് ആവശ്യമുള്ളത് ഉടൻ കണ്ടെത്തുക</string>
    <string name="patchwall_4_desc">മൂവികൾ, ടിവി ഷോകൾ, സംഗീതം, സ്പോർട്സ്, കുട്ടികൾക്കായുള്ള ഷോകൾ, സെലെബ്രിറ്റികൾ എന്നിവയ്ക്കും അതിൽക്കൂടുതലിനുമായി ഏകീകൃത തിരയൽ ഉപയോഗിക്കുക.</string>
    <string name="patchwall_done_title">Mi ബട്ടൺ ആക്സസ്സ്</string>
    <string name="patchwall_done_desc">നിങ്ങൾ എവിടെയാണെങ്കിലും, പാച്ച്‌വാൾ ഒറ്റ ക്ലിക്കിൽ ലഭ്യമാകും.</string>
</resources>
