<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">พบกับ PatchWall</string>
    <string name="patchwall_welcome_desc">ออกแบบระบบปรับแต่งทีวีอัจฉริยะโดย Mi</string>
    <string name="patchwall_1_title">การเลื่อนเนื้อหาที่ไม่มีที่สิ้นสุด บนหน้าแรก</string>
    <string name="patchwall_1_desc">ไม่ต้องสลับแอปไปมาอีกต่อไป! PatchWall จะแสดงเนื้อหามากมายในหน้าแรก</string>
    <string name="patchwall_2_title">เล่นทันที</string>
    <string name="patchwall_2_desc">เพียงคลิกเพื่อเริ่มสตรีม</string>
    <string name="patchwall_3_title">ไปสำรวจต่อ รับแรงบันดาลใจ</string>
    <string name="patchwall_3_desc">เพลิดเพลินไปกับการเลือกยอดนิยมจากหลากหลายประเภท</string>
    <string name="patchwall_4_title">ค้นหาสิ่งที่คุณต้องการในทันที</string>
    <string name="patchwall_4_desc">ใช้การค้นหาแบบรวมสำหรับภาพยนตร์ รายการทีวี เพลง กีฬา รายการเด็ก คนดัง และอื่นๆ</string>
    <string name="patchwall_done_title">เข้าถึงปุ่ม Mi</string>
    <string name="patchwall_done_desc">ไม่ว่าคุณจะอยู่ที่ไหน PatchWall อยู่ห่างเพียงแค่คลิกเดียว</string>
</resources>
