<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">ప్యాచ్‌వాల్‌ని కలుసుకోండి</string>
    <string name="patchwall_welcome_desc">Mi రూపొందించిన అనుకూలీకృత స్మార్ట్ టీవీ ఆఫరేటింగ్ సిస్టమ్</string>
    <string name="patchwall_1_title">హోమ్ పేజీపై నుండే అపరిమిత కంటెంట్ స్క్రోలింగ్</string>
    <string name="patchwall_1_desc">అప్లికేషన్‌ల మధ్య మారడానికి స్వస్తి పలకండి! ప్యాచ్‌వాల్ టన్నులకొద్ది కంటెంట్‌ని హోమ్ పేజీపైనే ప్రదర్శిస్తుంది.</string>
    <string name="patchwall_2_title">తక్షణ ప్లే</string>
    <string name="patchwall_2_desc">ప్రసారాన్ని ప్రారంభించడానికి ఒకేఒక్క క్లిక్ చేయండి</string>
    <string name="patchwall_3_title">అన్వేషించడాన్ని కొనసాగించండి. స్ఫూర్తి పొందండి.</string>
    <string name="patchwall_3_desc">వివిధ విభాగాల నుండి మా టాప్ ఎంపికలను ఆస్వాదించండి.</string>
    <string name="patchwall_4_title">ఒక్క క్షణంలోనే మీకు కావాల్సిన వాటిని కనుగొనండి</string>
    <string name="patchwall_4_desc">మూవీలు, టీవీ కార్యక్రమాలు, సంగీతం, క్రీడలు, పిల్లల కార్యక్రమాలు, సెలబ్రెటీలు మరియు మరిన్నింటి కోసం సమగ్ర శోధనని ఉపయోగించండి.</string>
    <string name="patchwall_done_title">Mi బటన్ ప్రవేశం</string>
    <string name="patchwall_done_desc">మీరు ఎక్కడ ఉన్నా, ప్యాచ్‌వాల్ ఎప్పుడూ ఒక్క క్లిక్ దూరంలోనే ఉంటుంది.</string>
</resources>
