<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">PatchWall से मिलें</string>
    <string name="patchwall_welcome_desc">Mi द्वारा डिजाइन की गई कस्टमाइज़ स्मार्ट टीवी ऑपरेटिंग सिस्टम</string>
    <string name="patchwall_1_title">सीधे होम पृष्ठ पर कंटेंट की अंतहीन स्क्रॉलिंग</string>
    <string name="patchwall_1_desc">अब बार-बार ऐप्स के बीच स्विच करने की ज़रूरत नहीं! PatchWall होम पृष्ठ पर ही बहुत सारे कंटेंट दिखाता है.</string>
    <string name="patchwall_2_title">झटपट चलाएं</string>
    <string name="patchwall_2_desc">स्ट्रीमिंग शुरू करने के लिए बस क्लिक करें</string>
    <string name="patchwall_3_title">एक्सप्लोर करते रहें. प्रेरित होते रहें.</string>
    <string name="patchwall_3_desc">अलग-अलग शैलियों के हमारे श्रेष्ठ चुनाव का आनन्द उठाएं.</string>
    <string name="patchwall_4_title">वह खोजें जिसकी आपको इसी पल जरूरत है</string>
    <string name="patchwall_4_desc">फ़िल्मों, टीवी कार्यक्रमों, संगीत, स्पोर्टस, बच्चों के कार्यक्रमों, मशहूर व्यक्तियों और भी बहुत कुछ के एकीकृत खोज का उपयोग करें.</string>
    <string name="patchwall_done_title">Mi बटन पहुंच</string>
    <string name="patchwall_done_desc">आप जहां भी हो, PatchWall आपसे बस एक क्लिक दूर है.</string>
</resources>
