<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">पॅचवॉलमध्ये स्वागत</string>
    <string name="patchwall_welcome_desc">Mi द्वारे डिझाईन केलेली स्मार्ट टीव्ही ऑपरेटिंग सिस्टीम</string>
    <string name="patchwall_1_title">कंटेंटचे अमर्याद स्क्रोलिंग, अगदी होम पेजवर</string>
    <string name="patchwall_1_desc">अॅप्स दरम्यान आणखी स्विच करता येत नाही! पॅचवॉल तुमच्या होमपेजवर अनेक स्त्रोतांकडून प्रचंड कंटेंट आणते.</string>
    <string name="patchwall_2_title">त्वरीत प्ले</string>
    <string name="patchwall_2_desc">स्ट्रिमिंग सुरु करण्यासाठी फक्त क्लिक करा</string>
    <string name="patchwall_3_title">शोधत रहा. प्रेरणा मिळवा.</string>
    <string name="patchwall_3_desc">विविध श्रेणींमधून आमच्या टॉप निवडींचा आनंद लुटा.</string>
    <string name="patchwall_4_title">तुम्हाला काय हवे ते त्वरीत शोधा</string>
    <string name="patchwall_4_desc">चित्रपट, टीव्ही शो, संगीत, क्रीडा, मुलांसाठी शो, सेलिब्रिटिज आणि अधिकसाठी एकत्रित शोध वापरा.</string>
    <string name="patchwall_done_title">Mi बटण प्रवेश</string>
    <string name="patchwall_done_desc">आपण कुठेही असा, पॅचवॉल नेहमीच तुमच्यापासून केवळ एक क्लिक दूर आहे.</string>
</resources>
