<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">Знакомьтесь с PatchWall</string>
    <string name="patchwall_welcome_desc">Настраиваемая смарт-ТВ операционная система, разработанная Mi</string>
    <string name="patchwall_1_title">Бесконечный просмотр контента, прямо на Главной странице</string>
    <string name="patchwall_1_desc">Никаких переключений между приложениями! PatchWall отображает тонну контента прямо на Главной странице.</string>
    <string name="patchwall_2_title">Мгновенное воспроизведение</string>
    <string name="patchwall_2_desc">Просто нажмите, чтобы начать просмотр</string>
    <string name="patchwall_3_title">Исследуйте и вдохновляйтесь.</string>
    <string name="patchwall_3_desc">Попробуйте наши выборки по жанрам.</string>
    <string name="patchwall_4_title">Мгновенно находите то, что вам нужно</string>
    <string name="patchwall_4_desc">Воспользуйтесь встроенным поиском для фильмов, ТВ шоу, музыки, спортивных и детских программ, знаменитостей и много другого.</string>
    <string name="patchwall_done_title">Доступ Mi кнопкой</string>
    <string name="patchwall_done_desc">PatchWall вызывается одним нажатием в любое время и из любого места интерфейса.</string>
</resources>
