<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">Patchwall এর সাথে পরিচয় করুন</string>
    <string name="patchwall_welcome_desc">Mi দ্বারা প্রস্তুত কাস্টমাইজ করা স্মার্ট টিভি সিসটেম</string>
    <string name="patchwall_1_title">সীমাহীন স্ক্রোলিং সামগ্রী, ঠিক হোম পেজ থেকে</string>
    <string name="patchwall_1_desc">অ্যাপ্সের মধ্যে আর অদল বদল করতে হবে না।PatchWall প্রচুর কনটেন্ট আপনার হোম পৃষ্ঠায় নিয়ে আসে আপনার জন্য।</string>
    <string name="patchwall_2_title">তাৎক্ষণিক বাজান</string>
    <string name="patchwall_2_desc">স্ট্রিমিং শুরু করতে শুধু ক্লিক করুন।</string>
    <string name="patchwall_3_title">এক্লপেলোর করতে থাকুন এবং অনুপ্রাণিত হতে থাকুন।</string>
    <string name="patchwall_3_desc">বিভিন্ন বিভাগ থেকে বাছাই করা সেরা জিনিসগুলি দেখুন।</string>
    <string name="patchwall_4_title">আপনি কি চাইছেন সেটা ঝটপট পেয়ে যাবেন।</string>
    <string name="patchwall_4_desc">মুভি,টিভি শো,সংগীত,খেলাধুলা,বাচ্চাদের জন্য শো,সেলিব্রিটি এবং আরো অনেক কিছুর জন্য অভ্যন্তরীণ সার্চ ব্য়বহার করুন।.</string>
    <string name="patchwall_done_title">Mi বোতাম অ্যাকসেস</string>
    <string name="patchwall_done_desc">আপনি যেখানেই থাকুন না কেন PatchWall শুধু একটি করলেই পেয়ে যাবেন।</string>
</resources>
