<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="patchwall_welcome_title">PatchWall - அறிமுகம்</string>
    <string name="patchwall_welcome_desc">Mi டிசைன் செய்த தனிப்பயனாக்கிய ஸ்மார்ட் டிவி முறைமை</string>
    <string name="patchwall_1_title">முகப்புப் பக்கத்திலேயே முடிவற்ற உள்ளடக்க ஸ்க்ரோலிங்</string>
    <string name="patchwall_1_desc">பயன்பாடுகளுக்கு இடையே இதன் பிறகும் மாறிக்கொண்டிருக்க வேண்டியதில்லை! PatchWall நீங்கள் விரும்பும் ஆயிரக்கணக்கான உள்ளடக்கத்தை முகப்புப்பக்கத்திலேயே காண்பிக்கிறது.</string>
    <string name="patchwall_2_title">உடனடி இயக்கம்</string>
    <string name="patchwall_2_desc">ஸ்ட்ரீமிங்கைத் தொடங்க கிளிக் செய்தால் போதும்</string>
    <string name="patchwall_3_title">இன்ஸ்பிரேஷன் கிடைக்கத் தொடர்ந்து ஸ்க்ரோல் செய்யவும்.</string>
    <string name="patchwall_3_desc">பல்வேறு வகைகளில், எங்களுடைய முதன்மை தேர்வுகளைப் பார்த்து ரசித்திடுங்கள்.</string>
    <string name="patchwall_4_title">ஒரே நொடியில், நீங்கள் தேடுவதைக் கண்டறியலாம்</string>
    <string name="patchwall_4_desc">திரைப்படங்கள், டிவி நிகழ்ச்சிகள், இசை, விளையாட்டு, குழந்தைகள் நிகழ்ச்சி, பிரபலங்கள் மற்றும் பலவற்றை ஒரே இடத்தில் இருந்து, ஒருங்கிணைந்த தேடல் மூலம் தேடலாம்.</string>
    <string name="patchwall_done_title">Mi பொத்தான் அணுகல்</string>
    <string name="patchwall_done_desc">நீங்கள் எங்கு இருந்தாலும், ஒரே கிளிக்கில் PatchWall ஐ அடையலாம்.</string>
</resources>
